# GeoSnap

./: .gitignore  README.md
GeoSnap/: settings.gradle
GeoSnap/GeoCloud/: build.gradle
GeoSnap/GeoCloud/src/main/java/edu/cs430x/fuschia/geocloud/: Constants.java  GeoCloudEndpoint.java  GeoQueryResponseBean.java  ImageEntity.java  InsertResponseBean.java  Location.java  MyBean.java  MyEndpoint.java  OfyService.java  StatusCodes.java
GeoSnap/GeoCloud/src/main/webapp/WEB-INF/: web.xml
GeoSnap/app/: build.gradle
GeoSnap/app/src/androidTest/java/edu/cs430x/fuschia/geosnap/: ApplicationTest.java
GeoSnap/app/src/main/: AndroidManifest.xml
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/: GeoConstants.java  SplashScreen.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/activity/: MainActivity.java  MainSettingsActivity.java  PictureReviewActivity.java  SnapViewActivity.java  SplashScreen.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/activity/settings/: MainSettingsActivity.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/adapters/: DiscoveredAdapter.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/camera/: CameraPreview.java  DynamicSizeCameraPreview.java  ImageBitmap.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/data/: DateHelper.java  DiscoveredContract.java  DiscoveredProjection.java  DiscoveredSnapsDBHelper.java  ImageParcelable.java  LocationReceiver.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/dummy/: DummyContent.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/fragment/: CameraPreviewFragment.java  DiscoveredSnapsFragment.java  SnapLocationFragment.java  SnapViewFragment.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/fragment/settings/: MainSettingsFragment.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/network/geocloud/: Discoverability.java  InsertPhoto.java  Photo.java  QueryPhotos.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/network/imgur/: Constants.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/network/imgur/model/: BasicResponse.java  ImageResponse.java  ImgurAPI.java  Upload.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/network/imgur/services/: GetService.java  OnImageResponseListener.java  OnImageUploadedListener.java  OnImgurResponseListener.java  UploadService.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/network/imgur/utils/: ImgurUtils.java  NetworkListener.java  NetworkUtils.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/service/: GoogleApiLocationService.java  LocationService.java
GeoSnap/app/src/main/java/edu/cs430x/fuschia/geosnap/service/receivers/: ActivityReceiver.java  BootReceiver.java  LocationReceiver.java
GeoSnap/app/src/main/res/layout/: activity_main.xml  activity_picture_review.xml  activity_snap_view.xml  activity_splash_screen.xml  camera_preview_fragment.xml  discoverd_snaps_fragment_grid.xml  discoverd_snaps_fragment_list.xml  discovered_photo_cardview.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_main.xml  fragment_snap_location.xml  fragment_snap_view.xml
GeoSnap/app/src/main/res/menu/: menu_main.xml  menu_main_settings.xml  menu_picture_preview.xml  menu_snap_view.xml
GeoSnap/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
GeoSnap/app/src/main/res/values-large/: refs.xml
GeoSnap/app/src/main/res/xml/: pref_hidden.xml  pref_main.xml
GeoSnap/geocommons/: build.gradle  proguard-rules.pro
GeoSnap/geocommons/src/main/: AndroidManifest.xml
GeoSnap/geocommons/src/main/res/values/: strings.xml.xml
Project2-Camera/app/: build.gradle
Project2-Camera/app/src/main/res/layout/: activity_crime_pager.xml  dialog_date.xml  fragment_crime.xml  fragment_crime_camera.xml  (+1 more)
Project2-Camera/app/src/main/res/layout-land/: fragment_crime.xml
Screen1/app/: build.gradle
Screen1/app/src/main/: AndroidManifest.xml
Screen2/app/: build.gradle  proguard-rules.pro
Screen2/app/src/main/: AndroidManifest.xml
Screen3/app/: build.gradle
Screen3/app/src/main/: AndroidManifest.xml
android-step-counter-master/: AndroidManifest.xml  build.gradle
android-step-counter-master/res/layout/: label_value.xml  main.xml
android-step-counter-master/res/values/: strings.xml
android-step-counter-master/src/com/starboardland/pedometer/: CounterActivity.java  LocationUpdater.java  SegmentDatabaseHelper.java  StepContract.java  StepDbHelper.java
android-step-counter-master/src/debug/res/values/: google_maps_api.xml
android-step-counter-master/src/release/res/values/: google_maps_api.xml
(+18 files in other folders)
