<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="270dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="171dp"
        android:layout_gravity="center_horizontal"
        android:gravity="fill_horizontal|fill_vertical"
        android:showDividers="middle|beginning|end"
        android:id="@+id/table_of_counts">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Segment 1 steps: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/seg1_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Segment 2 steps: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/seg2_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Segment 3 steps: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/seg3_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Segment 4 steps: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/seg4_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Segment 5 steps: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/seg5_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Segment 6 steps: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/seg6_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Segment 7 steps: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/seg7_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Segment 8 steps: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/seg8_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Total steps: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/total_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/count_down"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"/>

</LinearLayout>

