<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cs430x.fuschia.geosnap.activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/test_load_snap"
        android:title="Test Load Snap"
        />
    <item
        android:id="@+id/test_view_snap"
        android:title="Test View Snap"
        />

    <item
        android:id="@+id/test_location"
        android:title="Test Last Location"
        />
    <item
        android:id="@+id/test_discovered_snaps_notification"
        android:title="Test Discovered Snaps Notification"
        />
</menu>
