<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.cs430x.fuschia.geosnap.activity.SnapViewActivity">

    <item
        android:id="@+id/launch_helpv"
        android:title="Help"
        app:showAsAction="ifRoom"
        android:icon="@drawable/help_circle"
        />


    <item
        android:id="@+id/launch_post_surveyv"
        android:title="Launch Post Survey"
        />
</menu>
