<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Location Request Settings"
        android:key="pref_key_location_request_settings">

        <CheckBoxPreference
            android:title="Allow Location Service"
            android:key="pref_allow_location_service"
            android:summary="Enable or disable the entire location service"
            android:defaultValue="true"/>
        <EditTextPreference
            android:title="Interval"
            android:key="pref_interval"
            android:defaultValue="30"
            android:summary="minutes between official location request"
            android:inputType="number"/>
        <EditTextPreference
            android:title="Fastest Interval"
            android:key="pref_fastest_interval"
            android:defaultValue="60"
            android:summary="minimum seconds between accepting updates"
            android:inputType="number"/>
        <EditTextPreference
            android:title="Smallest Displacement"
            android:key="pref_smallest_displacement"
            android:defaultValue="0.0"
            android:inputType="numberDecimal"
            android:summary="Minimum distance traveled between updates"/>
        <ListPreference
            android:title="Request Priority"
            android:key="pref_request_priority"
            android:summary="These priorities impact quality and battery usage"
            android:entries="@array/location_priorities"
            android:entryValues="@array/location_priority_values"
            android:defaultValue="0"/>
        <CheckBoxPreference
            android:title="Allow Activity Recognition"
            android:key="pref_allow_activity_recognition"
            android:summary="Use extra sensors to determine if location services should be on"
            android:defaultValue="true"/>
        <EditTextPreference
            android:title="Activity Interval"
            android:key="pref_activity_interval"
            android:defaultValue="15"
            android:summary="minimum seconds between updates"
            android:inputType="number"/>
        <CheckBoxPreference
            android:title="Activity == Moving"
            android:visibility="invisible"
            android:enabled="false"
            android:shouldDisableView="true"
            android:key="pref_activity_moving"
            android:defaultValue="true" />
    </PreferenceCategory>


</PreferenceScreen>
