<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Location Services"
        android:key="pref_key_location_request_settings">

        <ListPreference
            android:title="GPS Mode"
            android:key="pref_request_priority"
            android:summary="These priorities impact quality and battery usage"
            android:entries="@array/location_priorities"
            android:entryValues="@array/location_priority_values"/>

        <CheckBoxPreference
            android:title="Allow Activity Recognition"
            android:key="pref_allow_activity_recognition"
            android:summary="Use extra sensors to determine if location services should be on"/>

    </PreferenceCategory>
</PreferenceScreen>
