apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.cs430x.fuschia.geosnap"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/retrofit-1.9.0.jar')
    compile project(path: ':GeoCloud', configuration: 'android-endpoints')
    compile project(":geocommons")
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
